1. Учебник по JavaScript:
  ☐ Урок №1 Учебник JavaScript для новичков
  ☐ Урок №2 Основы языка JavaScript
  ☐ Урок №3 Основы работы с массивами и объектами
  ☐ Урок №4 Работа с конструкциями if-else и switch-case
  ☐ Урок №5 Работа с циклами for и while
  ☐ Урок №6 Работа с математическими функциями
  ☐ Урок №7 Работа со строковыми функциями
  ☐ Урок №8 Функции работы с массивами
  ☐ Урок №9 Практика на комбинации стандартных функций
  ☐ Урок №10 Основы работы с пользовательскими функциями
  ☐ Урок №11 Приемы работы с флагами
  ☐ Урок №12 Приемы работы с логическими значениями
  ☐ Урок №13 Приемы работы с циклами
  ☐ Урок №14 Приемы работы с массивами
  ☐ Урок №15 Правильное использование пользовательских функций
  ☐ Урок №16 Практика на пользовательские функции
  ☐ Урок №17 Продвинутая работа с пользовательскими функциями
  ☐ pre-release v0.1

2. Практика:
  ☐ Урок №18 Практика на отработку циклов и функций
  ☐ pre-release v0.2

3. Работа с DOM:
  ☐ Урок №19 Основы работы с DOM
  ☐ Урок №20 Работа с элементами HTML страницы
  ☐ Урок №21 Работа с датами в JavaScript
  ☐ Урок №22 Работа с таймерами в JavaScript
  ☐ Урок №23 Продвинутая работа с событиями
  ☐ Урок №24 Продвинутая работа с DOM
  ☐ Урок №25 Работа с метриками
  ☐ Урок №26 Работа с метриками для window
  ☐ Урок №27 Основы работы с объектом Event
  ☐ Урок №28 Продвинутая работа с объектом Event
  ☐ Урок №29 Разные полезные темы
  ☐ Урок №30 Работа с узлами
  ☐ pre-release v0.3

4. Практика:
  ☐ Урок №31 Практика JavaScript для новичков
  ☐ Урок №32 Практика минипроекты JavaScript
  ☐ Урок №33 Разбор квадратного календарика
  ☐ Урок №34 Разбор игры найди случайное число в таблице
  ☐ pre-release v0.4

5. Некоторые продвинутые вещи:
  ☐ Урок №35 Анонимные функции и замыкания
  ☐ Урок №36 Некоторые продвинутые функции JavaScript
  ☐ Урок №37 Нюансы работы с событиями
  ☐ pre-release v0.5

6. ES6:
  ☐ Урок №38 Нововведения в ES6 для новичков
  ☐ Урок №39 Коллекция Set
  ☐ Урок №40 Коллекция Map
  ☐ pre-release v0.6

7. Рекомендованное ES6:
  ☐ Урок №41 Практическое применение ES6
  ☐ pre-release v0.7

8. Регулярки:
  ☐ Урок №42 Учебник по регулярным выражениям
  ☐ Урок №43 Работа с регулярными выражениями. Глава 1
  ☐ Урок №44 Работа с регулярными выражениями. Глава 2
  ☐ Урок №45 Работа с регулярными выражениями. Глава 3
  ☐ Урок №46 Работа с регулярными выражениями. Глава 4
  ☐ Урок №47 Отличия от PHP версии
  ☐ pre-release v0.8

9. Разное:
  ☐ Урок №48 Работа с форматом JSON
  ☐ Урок №49 Работа с куки (cookie)
  ☐ Урок №50 Работа с локальным хранилищем
  ☐ Урок №51 Анимация и другие эффекты
  ☐ pre-release v0.9

10. Работа с канвасом:
  ☐ Урок №52 Учебник по работе с canvas
  ☐ Урок №53 Основы работы с canvas
  ☐ Урок №54 Продвинутая работа с canvas
  ☐ pre-release v0.9.1

11. Практика:
  ☐ Урок №55 Продвинутая практика JavaScript
  ☐ pre-release v0.9.2

12. Контекст:
  ☐ Урок №56 Работа с контекстом и this
  ☐ Урок №57 Продвинутая работа с контекстом
  ☐ pre-release v0.9.3

13. Drag-and-Drop:
  ☐ Урок №58 Доступные события
  ☐ Урок №59 Перемещение элемента по окну
  ☐ Урок №60 Перемещение на другой элемент
  ☐ Урок №61 Объект event.dataTransfer
  ☐ Урок №62 Картинка при перетягивании
  ☐ Урок №63 Вид курсора
  ☐ pre-release v0.9.4

14. ООП:
  ☐ Урок №64 Введение в ООП в стиле ES6
  ☐ Урок №65 Основы работы с ООП
  ☐ Урок №66 Наследование классов в JavaScript
  ☐ Урок №67 Применение ООП при работе с DOM
  ☐ Урок №68 Практика по ООП в JavaScript
  ☐ pre-release v0.9.5

15. Практика по ООП:
  ☐ Урок №69 Игра 5 точек в ряд без ООП для разминки
  ☐ Урок №70 Игра 5 точек ООП вариант
  ☐ Урок №71 Хранение массива в локальном хранилище (предварительная теория)
  ☐ Урок №72 Стикеры ООП
  ☐ pre-release v0.9.6

16. Практика:
  ☐ Урок №73 Дипломные проекты на JavaScript
  ☐ pre-release v0.9.7

17. ES6:
  ☐ Урок №74 Тип Symbol
  ☐ Урок №75 Итераторы и генераторы
  ☐ pre-release v0.9.8

18. Promise ES6:
  ☐ Урок №76 Функции resolve reject
  ☐ Урок №77 Метод catch
  ☐ Урок №78 Цепочки промисов
  ☐ Урок №79 Перехват ошибок
  ☐ Урок №80 Promise all
  ☐ Урок №81 Promise race
  ☐ Урок №82 async await
  ☐ Урок №83 Загрузка картинок
  ☐ pre-release v0.9.9

19. Библиотека jQuery:
  ☐ Урок №84 Учебник jQuery для новичков
  ☐ Урок №85 Основы работы с jQuery
  ☐ Урок №86 Манипулирование элементами страницы
  ☐ Урок №87 Работа с набором элементов
  ☐ Урок №88 Работа с событиями jQuery
  ☐ Урок №89 Эффекты и анимация библиотеки jQuery
  ☐ Урок №90 Практика на отбработку библиотеки jQuery
  ☐ Урок №91 Работа с библиотекой jQueryUI
  ☐ Урок #92 Популярные плагины библиотеки jQuery
  ☐ RELEASE v.1.0