1. Учебник по JavaScript:
  ✔ v0.0.1 Урок №1 Учебник JavaScript для новичков @done (20-08-27 11:59)
  ✔ v0.0.2 Урок №2 Основы языка JavaScript @done (20-08-27 11:59)
  ✔ v0.0.3 Урок №3 Основы работы с массивами и объектами @done (20-08-27 16:01)
  ✔ v0.0.4 Урок №4 Работа с конструкциями if-else и switch-case @done (20-08-27 17:14)
  ✔ v0.0.5 Урок №5 Работа с циклами for и while @done (20-08-27 19:56)
  ✔ v0.0.6 Урок №6 Работа с математическими функциями @done (20-08-28 17:35)
  ✔ v0.0.7 Урок №7 Работа со строковыми функциями @done (20-08-31 12:21)
  ✔ v0.0.8 Урок №8 Функции работы с массивами @done (20-08-31 14:23)
  ✔ v0.0.9 Урок №9 Практика на комбинации стандартных функций @done (20-08-31 15:35)
  ✔ v0.0.10 Урок №10 Основы работы с пользовательскими функциями @done (20-08-31 17:10)
  ✔ v0.0.11 Урок №11 Приемы работы с флагами @done (20-08-31 18:23)
  ✔ v0.0.12 Урок №12 Приемы работы с логическими значениями @done (20-09-01 07:59)
  ☐ v0.0.13 Урок №13 Приемы работы с циклами
  ☐ v0.0.14 Урок №14 Приемы работы с массивами
  ☐ v0.0.15 Урок №15 Правильное использование пользовательских функций
  ☐ v0.0.16 Урок №16 Практика на пользовательские функции
  ☐ v0.1 Урок №17 Продвинутая работа с пользовательскими функциями
  ☐ pre-release v0.1

2. Практика:
  ☐ v0.2 Урок №18 Практика на отработку циклов и функций
  ☐ pre-release v0.2

3. Работа с DOM:
  ☐ v0.2.1 Урок №19 Основы работы с DOM
  ☐ v0.2.2 Урок №20 Работа с элементами HTML страницы
  ☐ v0.2.3 Урок №21 Работа с датами в JavaScript
  ☐ v0.2.4 Урок №22 Работа с таймерами в JavaScript
  ☐ v0.2.5 Урок №23 Продвинутая работа с событиями
  ☐ v0.2.6 Урок №24 Продвинутая работа с DOM
  ☐ v0.2.7 Урок №25 Работа с метриками
  ☐ v0.2.8 Урок №26 Работа с метриками для window
  ☐ v0.2.9 Урок №27 Основы работы с объектом Event
  ☐ v0.2.10 Урок №28 Продвинутая работа с объектом Event
  ☐ v0.2.11 Урок №29 Разные полезные темы
  ☐ v0.3 Урок №30 Работа с узлами
  ☐ pre-release v0.3

4. Практика:
  ☐ v0.3.1 Урок №31 Практика JavaScript для новичков
  ☐ v0.3.2 Урок №32 Практика минипроекты JavaScript
  ☐ v0.3.3 Урок №33 Разбор квадратного календарика
  ☐ v0.4 Урок №34 Разбор игры найди случайное число в таблице
  ☐ pre-release v0.4

5. Некоторые продвинутые вещи:
  ☐ v0.4.1 Урок №35 Анонимные функции и замыкания
  ☐ v0.4.2 Урок №36 Некоторые продвинутые функции JavaScript
  ☐ v0.5 Урок №37 Нюансы работы с событиями
  ☐ pre-release v0.5

6. ES6:
  ☐ v0.5.1 Урок №38 Нововведения в ES6 для новичков
  ☐ v0.5.2 Урок №39 Коллекция Set
  ☐ v0.6 Урок №40 Коллекция Map
  ☐ pre-release v0.6

7. Рекомендованное ES6:
  ☐ v0.7 Урок №41 Практическое применение ES6
  ☐ pre-release v0.7

8. Регулярки:
  ☐ v0.7.1 Урок №42 Учебник по регулярным выражениям
  ☐ v0.7.2 Урок №43 Работа с регулярными выражениями. Глава 1
  ☐ v0.7.3 Урок №44 Работа с регулярными выражениями. Глава 2
  ☐ v0.7.4 Урок №45 Работа с регулярными выражениями. Глава 3
  ☐ v0.7.5 Урок №46 Работа с регулярными выражениями. Глава 4
  ☐ v0.7.6 Урок №47 Отличия от PHP версии
  ☐ v0.8 pre-release v0.8

9. Разное:
  ☐ v0.8.1 Урок №48 Работа с форматом JSON
  ☐ v0.8.2 Урок №49 Работа с куки (cookie)
  ☐ v0.8.3 Урок №50 Работа с локальным хранилищем
  ☐ v0.9 Урок №51 Анимация и другие эффекты
  ☐ pre-release v0.9

10. Работа с канвасом:
  ☐ v0.9.0.1 Урок №52 Учебник по работе с canvas
  ☐ v0.9.0.2 Урок №53 Основы работы с canvas
  ☐ v0.9.1 Урок №54 Продвинутая работа с canvas
  ☐ pre-release v0.9.1

11. Практика:
  ☐ v0.9.2 Урок №55 Продвинутая практика JavaScript
  ☐ pre-release v0.9.2

12. Контекст:
  ☐ v0.9.2.1 Урок №56 Работа с контекстом и this
  ☐ v0.9.3 Урок №57 Продвинутая работа с контекстом
  ☐ pre-release v0.9.3

13. Drag-and-Drop:
  ☐ v0.9.3.1 Урок №58 Доступные события
  ☐ v0.9.3.2 Урок №59 Перемещение элемента по окну
  ☐ v0.9.3.3 Урок №60 Перемещение на другой элемент
  ☐ v0.9.3.4 Урок №61 Объект event.dataTransfer
  ☐ v0.9.3.5 Урок №62 Картинка при перетягивании
  ☐ v0.9.4 Урок №63 Вид курсора
  ☐ pre-release v0.9.4

14. ООП:
  ☐ v0.9.4.1 Урок №64 Введение в ООП в стиле ES6
  ☐ v0.9.4.2 Урок №65 Основы работы с ООП
  ☐ v0.9.4.3 Урок №66 Наследование классов в JavaScript
  ☐ v0.9.4.4 Урок №67 Применение ООП при работе с DOM
  ☐ v0.9.5 Урок №68 Практика по ООП в JavaScript
  ☐ pre-release v0.9.5

15. Практика по ООП:
  ☐ v0.9.5.1 Урок №69 Игра 5 точек в ряд без ООП для разминки
  ☐ v0.9.5.2 Урок №70 Игра 5 точек ООП вариант
  ☐ v0.9.5.3 Урок №71 Хранение массива в локальном хранилище (предварительная теория)
  ☐ v0.9.6 Урок №72 Стикеры ООП
  ☐ pre-release v0.9.6

16. Практика:
  ☐ v0.9.7 Урок №73 Дипломные проекты на JavaScript
  ☐ pre-release v0.9.7

17. ES6:
  ☐ v0.9.7.1 Урок №74 Тип Symbol
  ☐ v0.9.8 Урок №75 Итераторы и генераторы
  ☐ pre-release v0.9.8

18. Promise ES6:
  ☐ v0.9.8.1 Урок №76 Функции resolve reject
  ☐ v0.9.8.2 Урок №77 Метод catch
  ☐ v0.9.8.3 Урок №78 Цепочки промисов
  ☐ v0.9.8.4 Урок №79 Перехват ошибок
  ☐ v0.9.8.5 Урок №80 Promise all
  ☐ v0.9.8.6 Урок №81 Promise race
  ☐ v0.9.8.7 Урок №82 async await
  ☐ v0.9.9 Урок №83 Загрузка картинок
  ☐ pre-release v0.9.9

19. Библиотека jQuery:
  ☐ v0.9.9.1 Урок №84 Учебник jQuery для новичков
  ☐ v0.9.9.2 Урок №85 Основы работы с jQuery
  ☐ v0.9.9.3 Урок №86 Манипулирование элементами страницы
  ☐ v0.9.9.4 Урок №87 Работа с набором элементов
  ☐ v0.9.9.5 Урок №88 Работа с событиями jQuery
  ☐ v0.9.9.6 Урок №89 Эффекты и анимация библиотеки jQuery
  ☐ v0.9.9.7 Урок №90 Практика на отбработку библиотеки jQuery
  ☐ v0.9.9.8 Урок №91 Работа с библиотекой jQueryUI
  ☐ v1.0 Урок #92 Популярные плагины библиотеки jQuery
  ☐ RELEASE v1.0